# humanlive

./: .editorconfig  .gitignore  BUILD_STATUS.md  CHANGELOG.md  DISCLAIMER.md  MANIFEST_SHA256.txt  README.md  README_RU.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: README.md  app.js  build.gradle.kts  index.html  manifest.webmanifest  proguard-rules.pro  styles.css  sw.js
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamteam/app/: ClientAdaptation.kt  ClientEvidence.kt  ClientEvidenceSources.kt  ClientExport.kt  ClientExportShare.kt  ClientHistory.kt  ClientNutrition.kt  ClientSafety.kt  ClientToday.kt  DreamTeamApp.kt  MainActivity.kt
app/src/main/java/dreamteam/app/data/: LocalDatabase.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: export_file_paths.xml
app/src/test/kotlin/dreamteam/app/: AdaptationNoteTest.kt  ClientAdaptationTest.kt  ClientEvidenceResolverTest.kt  ClientExportShareTest.kt  ClientExportTest.kt  EvidenceCitationRenderTest.kt  EvidenceSourcesViewTest.kt  HistoryViewTest.kt  NutritionPlanViewTest.kt  SafetyBlockExplanationTest.kt  TodayViewTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dreamteam/domain/: EvidenceLinked.kt  identifiers.kt
core/domain/src/main/kotlin/dreamteam/domain/adaptation/: AdaptationSignal.kt
core/domain/src/main/kotlin/dreamteam/domain/evidence/: EvidenceSource.kt
core/domain/src/main/kotlin/dreamteam/domain/exercise/: Exercise.kt
core/domain/src/main/kotlin/dreamteam/domain/nutrition/: Nutrition.kt  NutritionPlanGenerator.kt
core/domain/src/main/kotlin/dreamteam/domain/persistence/: Repositories.kt  SchemaVersion.kt
core/domain/src/main/kotlin/dreamteam/domain/profile/: Anthropometrics.kt  BasalMetabolicRate.kt
core/domain/src/main/kotlin/dreamteam/domain/progress/: Progress.kt
core/domain/src/main/kotlin/dreamteam/domain/safety/: ContraindicationStubs.kt  SafetyGate.kt  SafetyGuardedGateway.kt  SafetyRule.kt  SafetyRuleEngine.kt  StructuralSafetyRules.kt
core/domain/src/main/kotlin/dreamteam/domain/symptom/: Symptom.kt
core/domain/src/main/kotlin/dreamteam/domain/training/: BaselineNutrition.kt  BaselineProgram.kt  DeterministicPlanGenerator.kt  TrainingPlan.kt
core/domain/src/main/kotlin/dreamteam/domain/user/: User.kt
core/domain/src/test/kotlin/dreamteam/domain/: EntityRoundTripTest.kt
core/domain/src/test/kotlin/dreamteam/domain/adaptation/: AdaptationSignalTest.kt
core/domain/src/test/kotlin/dreamteam/domain/exercise/: MovementTagsCoverageTest.kt
core/domain/src/test/kotlin/dreamteam/domain/nutrition/: NutritionPlanGeneratorTest.kt
core/domain/src/test/kotlin/dreamteam/domain/persistence/: DocumentMigratorTest.kt
core/domain/src/test/kotlin/dreamteam/domain/profile/: BasalMetabolicRateTest.kt
core/domain/src/test/kotlin/dreamteam/domain/safety/: SafetyGateTest.kt  SafetyGuardedGatewayTest.kt  SafetyRuleEngineTest.kt
core/domain/src/test/kotlin/dreamteam/domain/training/: DeterministicPlanGeneratorTest.kt
data/: derived_metrics.json  evidence_catalog.json  exercises.json  profile.json  program_12_weeks.json  safety_screening.json
data/schemas/: workout_request.schema.json  workout_response.schema.json
docs/adr/: 0001-stack-pwa-first.md  0002-stack-native-only.md  0003-persistence-encrypted-sqlite.md  0003-persistence-sqlite.md  0004-adaptation-de-load-only.md
docs/ops/: git-concurrency.md
excel/: Body_Recomp_Scoliosis_POC.xlsx
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
obsidian/: 00_Index.md  01_Profile_and_Assumptions.md  02_Nutrition_Calorie_Targets.md  03_12_Week_Program.md  11_Progression_Autoregulation.md  12_Pain_and_Red_Flags.md  13_Evidence_Map.md  14_LLM_Generator_Harness.md  15_Safety_Screening.md
obsidian/templates/: Daily_Log.md  Weekly_Review.md
prompts/: evidence_verifier_prompt_ru.md  red_flag_gate_prompt_ru.md  system_prompt_ru.md  weekly_adjustment_prompt_ru.md  workout_generator_prompt_ru.md
research/: Evidence_Review_RU.md  Research_Method.md  evidence_mapping.md  references.bib  references.csv
scripts/: build-app.sh  git_publish.py  serve_pwa.py  validate_build.py
scripts/git-hooks/: pre-push
server/: build.gradle.kts
server/src/main/kotlin/dreamteam/server/: Application.kt
server/src/main/kotlin/dreamteam/server/persistence/: Encryption.kt  InMemoryRepositories.kt  SqliteRepositories.kt
server/src/main/kotlin/dreamteam/server/plan/: BaselinePlan.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/dreamteam/server/: HealthRouteTest.kt  PlanGenerateContraindicationTest.kt  PlanGenerateRouteTest.kt  PlanRecalculateRouteTest.kt  RoutesTest.kt
server/src/test/kotlin/dreamteam/server/persistence/: RepositoryContract.kt  RepositoryLayerTest.kt  SqliteRepositoryContractTest.kt  SqliteRepositoryDurabilityTest.kt
server/src/test/kotlin/dreamteam/server/plan/: BaselinePlanGatewayTest.kt
specs/: API_Contracts.md  Architecture.md  Decision_Rules.md  LLM_Harness.md  Product_Requirements.md  SDD.md  Safety_Threat_Model.md
tests/: harness_test_cases.json
