# Gradle / Kotlin (JVM + Android — ADR 0002 / DRE-9).
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Android (native client :app)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Performance
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# ponytail: AGP JVM args kept modest; raise -Xmx if assembleDebug OOMs on large dependency graphs.
